PORT=5000
MONGO_URI=mongodb://localhost:27017/interniq
JWT_SECRET=interniq_super_secret_jwt_key_2024_minimum_32_characters_long_string
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
NODE_ENV=development